quarkus.http.port=8085
%test.quarkus.http.test-port=39085

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [requestId:%X{requestId} c:%X{command} e:%X{event}] %s%e%n

quarkus.log.category."ch.maxant.kdc.mf.waitingroom".level=DEBUG
