quarkus.http.port=8085
%test.quarkus.http.test-port=39085

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.incoming.organisation-in.connector=smallrye-kafka
mp.messaging.incoming.organisation-in.topic=organisation-events
mp.messaging.incoming.organisation-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.organisation-in.group.id=mf-waitingroom
# not necessary, as we also read at startup via rest: auto.offset.reset=earliest

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [request-id:%X{request-id} c:%X{command} e:%X{event}] %s%e%n

quarkus.log.category."ch.maxant.kdc.mf.waitingroom".level=INFO

ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri=http://localhost:8086
ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/scope=javax.inject.Singleton

quarkus.quartz.force-start=true
