quarkus.http.port=8085
%test.quarkus.http.test-port=39085

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.incoming.organisation-in.connector=smallrye-kafka
mp.messaging.incoming.organisation-in.topic=organisation-events
mp.messaging.incoming.organisation-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.organisation-in.group.id=mf-waitingroom
# not necessary, as we also read at startup via rest: auto.offset.reset=earliest
mp.messaging.incoming.organisation-in.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [request-id:%X{request-id} c:%X{command} e:%X{event}] %s%e%n

quarkus.log.category."ch.maxant.kdc.mf.waitingroom".level=INFO

ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri=http://organisation:8086
ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/scope=javax.inject.Singleton

quarkus.quartz.start-mode=forced

# https://quarkus.io/guides/centralized-log-management
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=maxant.ch
quarkus.log.handler.gelf.port=30055
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.additional-field."component".value=waitingroom
quarkus.log.handler.gelf.additional-field."component".type=String
quarkus.log.handler.gelf.level=INFO
# https://logging.paluch.biz/syslog-level-mapping.html: 7=DEBUG,6=INFO,4=WARN,3=ERROR

quarkus.http.host=0.0.0.0

quarkus.jaeger.agent-host-port=maxant.ch:30561
quarkus.jaeger.service-name=waitingroom
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=PT24H
quarkus.http.cors.exposed-headers=WWW-Authenticate
