quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mysql://maxant.ch:30300/mfcases

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8084
debug=5004

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.method-validation.allow-overriding-parameter-constraints=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.outgoing.cases-out.connector=smallrye-kafka
mp.messaging.outgoing.cases-out.topic=cases-events
mp.messaging.outgoing.cases-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.errors-out.connector=smallrye-kafka
mp.messaging.outgoing.errors-out.topic=errors
mp.messaging.outgoing.errors-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.cases-in.connector=smallrye-kafka
mp.messaging.incoming.cases-in.topic=cases-commands
mp.messaging.incoming.cases-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cases-in.group.id=mf-cases
# read from start, so that nothing is lost
mp.messaging.incoming.cases-in.auto.offset.reset=earliest
