quarkus.http.port=8086
%test.quarkus.http.test-port=39086

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [request-id:%X{request-id} c:%X{command} e:%X{event}] %s%e%n

ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri=http://localhost:8086
ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/scope=javax.inject.Singleton
