
mp.messaging.outgoing.task-created-event.connector=smallrye-kafka
mp.messaging.outgoing.task-created-event.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
mp.messaging.outgoing.task-created-event.topic=task-created-event
mp.messaging.outgoing.task-created-event.group.id=tasks
mp.messaging.outgoing.task-created-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.task-create-command.connector=smallrye-kafka
mp.messaging.incoming.task-create-command.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
mp.messaging.incoming.task-create-command.topic=task-create-command
mp.messaging.incoming.task-create-command.group.id=tasks
mp.messaging.incoming.task-create-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.servlet.context-path=/tasks/rest

quarkus.http.port=8082
