mp.messaging.outgoing.graph-create-command.connector=smallrye-kafka
mp.messaging.outgoing.graph-create-command.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
mp.messaging.outgoing.graph-create-command.group.id=locations
mp.messaging.outgoing.graph-create-command.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.location-create-command.connector=smallrye-kafka
mp.messaging.incoming.location-create-command.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
mp.messaging.incoming.location-create-command.topic=location-create-command
mp.messaging.incoming.location-create-command.group.id=locations
mp.messaging.incoming.location-create-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.servlet.context-path=/locations/rest

quarkus.http.port=8084
