quarkus.datasource.url=jdbc:mysql://maxant.ch:30300/contracts
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=secret

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
