mp.messaging.incoming.task-created-event.connector=smallrye-kafka
mp.messaging.incoming.task-created-event.topic=task-created-event
mp.messaging.incoming.task-created-event.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
mp.messaging.incoming.task-created-event.group.id=webq
mp.messaging.incoming.task-created-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.claim-created-event.connector=smallrye-kafka
mp.messaging.incoming.claim-created-event.topic=claim-created-event
mp.messaging.incoming.claim-created-event.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
mp.messaging.incoming.claim-created-event.group.id=webq
mp.messaging.incoming.claim-created-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.servlet.context-path=/web
