quarkus.servlet.context-path=/claims/rest

quarkus.http.port=8081

ch.maxant.kdc.claims.TaskService/mp-rest/url=http://localhost:8082/tasks/rest/
ch.maxant.kdc.claims.TaskService/mp-rest/scope=javax.inject.Singleton

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002
elasticsearch.baseUrl=kdc.elasticsearch.maxant.ch

elastic.apm.service_name=claims

