quarkus.http.port=8082

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.method-validation.allow-overriding-parameter-constraints=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.incoming.event-bus-in.connector=smallrye-kafka
mp.messaging.incoming.event-bus-in.topic=event-bus
mp.messaging.incoming.event-bus-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# TODO the following one really needs a unique ID per pod, as we dont know which 
#      container will be serving the browser which needs to receive the incoming event
mp.messaging.incoming.event-bus-in.group.id=mf-infra

