quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://maxant.ch:30300/mfcontracts
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MySQL;INIT=create domain if not exists json as text;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080
%test.quarkus.http.test-port=39080

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.method-validation.allow-overriding-parameter-constraints=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.outgoing.event-bus-out.connector=smallrye-kafka
mp.messaging.outgoing.event-bus-out.topic=contracts-event-bus
mp.messaging.outgoing.event-bus-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-bus-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.outgoing.contracts-es-out.connector=smallrye-kafka
mp.messaging.outgoing.contracts-es-out.topic=contracts-internal-es
mp.messaging.outgoing.contracts-es-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.contracts-es-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.outgoing.errors-out.connector=smallrye-kafka
mp.messaging.outgoing.errors-out.topic=errors
mp.messaging.outgoing.errors-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.errors-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.outgoing.waitingroom01-out.connector=smallrye-kafka
mp.messaging.outgoing.waitingroom01-out.topic=waitingroom01
mp.messaging.outgoing.waitingroom01-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.waitingroom01-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.outgoing.waitingroom10-out.connector=smallrye-kafka
mp.messaging.outgoing.waitingroom10-out.topic=waitingroom10
mp.messaging.outgoing.waitingroom10-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.waitingroom10-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.outgoing.cases-out.connector=smallrye-kafka
mp.messaging.outgoing.cases-out.topic=cases-commands
mp.messaging.outgoing.cases-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cases-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.outgoing.partners-out.connector=smallrye-kafka
mp.messaging.outgoing.partners-out.topic=partners-commands
mp.messaging.outgoing.partners-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.partners-out.interceptor.classes=ch.maxant.kdc.mf.library.TracingProducerInterceptor

mp.messaging.incoming.contracts-es-in.connector=smallrye-kafka
mp.messaging.incoming.contracts-es-in.topic=contracts-internal-es
mp.messaging.incoming.contracts-es-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.contracts-es-in.group.id=mf-contracts
mp.messaging.incoming.contracts-es-in.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

mp.messaging.incoming.organisation-in.connector=smallrye-kafka
mp.messaging.incoming.organisation-in.topic=organisation-events
mp.messaging.incoming.organisation-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.organisation-in.group.id=mf-contracts
# not necessary, as we also read at startup via rest: auto.offset.reset=earliest
mp.messaging.incoming.organisation-in.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

mf.messaging.incoming.event-bus-in.topic=contracts-event-bus
mf.messaging.incoming.event-bus-in.group.id=mf-contracts
mf.messaging.incoming.event-bus-in.auto.offset.reset=earliest
mf.messaging.incoming.event-bus-in.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [request-id:%X{request-id} c:%X{command} e:%X{event}] %s%e%n

ch.maxant.kdc.mf.contracts.adapter.PricingAdapter/mp-rest/url=http://pricing:8081
ch.maxant.kdc.mf.contracts.adapter.PricingAdapter/mp-rest/scope=javax.inject.Singleton

ch.maxant.kdc.mf.contracts.adapter.PartnerRelationshipsAdapter/mp-rest/uri=http://partners:8083
ch.maxant.kdc.mf.contracts.adapter.PartnerRelationshipsAdapter/mp-rest/scope=javax.inject.Singleton

ch.maxant.kdc.mf.contracts.adapter.DiscountsSurchargesAdapter/mp-rest/uri=http://dsc:8088
ch.maxant.kdc.mf.contracts.adapter.DiscountsSurchargesAdapter/mp-rest/scope=javax.inject.Singleton

ch.maxant.kdc.mf.contracts.adapter.ConditionsAdapter/mp-rest/uri=http://dsc:8088
ch.maxant.kdc.mf.contracts.adapter.ConditionsAdapter/mp-rest/scope=javax.inject.Singleton

ch.maxant.kdc.mf.contracts.adapter.OrganisationAdapter/mp-rest/uri=http://organisation:8086
ch.maxant.kdc.mf.contracts.adapter.OrganisationAdapter/mp-rest/scope=javax.inject.Singleton

ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri=http://organisation:8086
ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/scope=javax.inject.Singleton

quarkus.quartz.start-mode=forced

# https://quarkus.io/guides/centralized-log-management
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=maxant.ch
quarkus.log.handler.gelf.port=30055
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.additional-field."component".value=contracts
quarkus.log.handler.gelf.additional-field."component".type=String
quarkus.log.handler.gelf.level=INFO
# https://logging.paluch.biz/syslog-level-mapping.html: 7=DEBUG,6=INFO,4=WARN,3=ERROR

quarkus.elasticsearch.hosts=kdc.elasticsearch.maxant.ch

quarkus.http.host=0.0.0.0

quarkus.jaeger.agent-host-port=maxant.ch:30561
quarkus.jaeger.service-name=contracts
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql.tracing.enabled=true

quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=PT24H
quarkus.http.cors.exposed-headers=WWW-Authenticate

quarkus.redis.hosts=redis://default:supersecretpsswrd@maxant.ch:30580
