quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mysql://maxant.ch:30300/mfcontracts

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.method-validation.allow-overriding-parameter-constraints=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.outgoing.event-bus-out.connector=smallrye-kafka
mp.messaging.outgoing.event-bus-out.topic=event-bus
mp.messaging.outgoing.event-bus-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.errors-out.connector=smallrye-kafka
mp.messaging.outgoing.errors-out.topic=errors
mp.messaging.outgoing.errors-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.cases-out.connector=smallrye-kafka
mp.messaging.outgoing.cases-out.topic=cases-commands
mp.messaging.outgoing.cases-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.event-bus-in.connector=smallrye-kafka
mp.messaging.incoming.event-bus-in.topic=event-bus
mp.messaging.incoming.event-bus-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-bus-in.group.id=mf-contracts
