quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mysql://maxant.ch:30300/mftemp

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8085

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.method-validation.allow-overriding-parameter-constraints=true

kafka.bootstrap.servers=maxant.ch:30001,maxant.ch:30002

mp.messaging.outgoing.temp-out.connector=smallrye-kafka
mp.messaging.outgoing.temp-out.topic=temp
mp.messaging.outgoing.temp-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.errors-out.connector=smallrye-kafka
mp.messaging.outgoing.errors-out.topic=errors
mp.messaging.outgoing.errors-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.temp-in.connector=smallrye-kafka
mp.messaging.incoming.temp-in.topic=temp
mp.messaging.incoming.temp-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.temp-in.group.id=mf-temp
# read from start, so that nothing is lost
mp.messaging.incoming.temp-in.auto.offset.reset=earliest
